VITE_APP_TITLE=智慧城市平台
VITE_CESIUM_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJmYjg2ZGVhZC0xM2JiLTRhMjEtYTk4OS0wMTk2NDQ2Mzk0MTYiLCJpZCI6MjU2MDAwLCJpYXQiOjE3MzE4OTgyMzh9.z7dba76RzuL04Dpsq_Y3L2MDwd3mHiMLSgKexPpBEBw" 